@media (max-width: 768px) {
    .logos {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

        h1 {
            font-size: 4rem;

            h2 {
                font-size: 1, 5rem;

                .evil {
                    font-size: 2rem;

                    .estres {
                        width: 90%;
                        height: 70%;

                        .bfour {
                            font-size: 2rem;

                            .ok {
                                width: 90%;
                                height: 70%;

                                .esoteric {
                                    font-size: 2rem;
                                }

                                .buss {
                                    width: 90%;
                                    height: 70%;
                                }

                                .divPadre {
                                    display: grid;
                                    grid-template-columns: auto;
                                    justify-content: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 320px) {
    h1 {
        font-size: 2rem;

        h2 {
            font-size: 1rem;
            margin-top: 1rem;

            .lo {
                display: grid;
                grid-template-columns: auto;

                .woah {
                    display: grid;
                    grid-template-columns: auto;

                    .hoe {
                        display: grid;
                        grid-template-columns: auto;
                        column-gap: x;

                        .form {
                            display: grid;

                            column-gap: 50px;
                        }
                    }
                }
            }
        }
    }
}